VITE_SUPABASE_PROJECT_ID="fzmyesdhiskuytgkaggi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bXllc2RoaXNrdXl0Z2thZ2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzU1NzksImV4cCI6MjA3ODE1MTU3OX0.Vx8E-of_rnCYHnHEqD9vlVwrCV4bNTDFPuwQ0kunyy0"
VITE_SUPABASE_URL="https://fzmyesdhiskuytgkaggi.supabase.co"
